<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingsFragmentLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/light_on_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:text="@string/light_on_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/light_off_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="@string/light_off_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/light_on_text"
        app:layout_constraintTop_toBottomOf="@+id/light_on_text" />

    <TextView
        android:id="@+id/light_on_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unset"
        app:layout_constraintBottom_toBottomOf="@+id/light_on_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_on_text"
        app:layout_constraintTop_toTopOf="@+id/light_on_text" />

    <TextView
        android:id="@+id/light_off_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unset"
        app:layout_constraintBottom_toBottomOf="@+id/light_off_text"
        app:layout_constraintEnd_toEndOf="@+id/light_on_schedule_time"
        app:layout_constraintStart_toStartOf="@+id/light_on_schedule_time"
        app:layout_constraintTop_toTopOf="@+id/light_off_text" />

    <Spinner
        android:id="@+id/alarm_noise_drop_down"
        android:layout_width="158dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_noise_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarm_noise_text_view"
        app:layout_constraintTop_toTopOf="@+id/alarm_noise_text_view" />

    <TextView
        android:id="@+id/alarm_noise_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="Selected Alarm Noise:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/light_off_text"
        app:layout_constraintTop_toBottomOf="@+id/light_off_text" />

</androidx.constraintlayout.widget.ConstraintLayout>